<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZU-gD-P88">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-fD-GpH">
                                <rect key="frame" x="37" y="116" width="340" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-r0-Nbx">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="450"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenorder" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-cw-Xlv">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="dec-ME-DRh"/>
                                                    <constraint firstAttribute="width" constant="340" id="vNn-lb-bb9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-xt-vDH">
                                        <rect key="frame" x="0.0" y="458" width="320" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Food Ordering" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-Dq-v3E">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Yb6-Ww-ynA"/>
                                                    <constraint firstAttribute="height" constant="136" id="ZLS-XE-noR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-oS-H7l">
                                                <rect key="frame" x="85" y="156" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.5725490196078431" green="0.70588235294117641" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="m6J-hI-kvF"/>
                                                    <constraint firstAttribute="height" constant="50" id="qTw-aX-lkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Started">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gd-fD-GpH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6pw-20-1tx"/>
                            <constraint firstItem="1gd-fD-GpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VxD-h1-qW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJ1-WW-yuG">
            <objects>
                <viewController id="wPJ-Ht-dSK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogz-n8-xPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="15u-dx-JWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="dpb-eQ-ufM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-Wt-g3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tYn-Lg-K2K">
            <objects>
                <tabBarController id="UZU-gD-P88" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMs-S9-FtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPJ-Ht-dSK" kind="relationship" relationship="viewControllers" id="Y2c-vR-NKN"/>
                        <segue destination="yin-HJ-ans" kind="relationship" relationship="viewControllers" id="1nZ-na-URo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fd-Rd-f5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="67"/>
        </scene>
        <!--Food Order-->
        <scene sceneID="hYh-MQ-UJw">
            <objects>
                <collectionViewController id="tTw-WO-OgL" customClass="CategoryCollectionViewController" customModule="Project_FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t4n-2s-i2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3C8-Kn-ooK">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="neB-mC-xNW" customClass="CategoryCollectionViewCell" customModule="Project_FoodOrder" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="153" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cUF-zg-GCS">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-BE-thx">
                                            <rect key="frame" x="39" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="BFh-Ev-MAJ"/>
                                                <constraint firstAttribute="width" constant="75" id="fsd-2m-ptt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-6P-8No">
                                            <rect key="frame" x="0.0" y="103" width="153" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="qt0-GQ-T9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pBc-BE-thx" firstAttribute="top" secondItem="cUF-zg-GCS" secondAttribute="top" id="4ty-RH-DSj"/>
                                        <constraint firstItem="ifT-6P-8No" firstAttribute="leading" secondItem="cUF-zg-GCS" secondAttribute="leading" id="96X-gD-xN2"/>
                                        <constraint firstItem="pBc-BE-thx" firstAttribute="centerX" secondItem="cUF-zg-GCS" secondAttribute="centerX" id="Ws8-bt-Cof"/>
                                        <constraint firstAttribute="trailing" secondItem="ifT-6P-8No" secondAttribute="trailing" id="cdF-RJ-zJj"/>
                                        <constraint firstAttribute="bottom" secondItem="ifT-6P-8No" secondAttribute="bottom" id="qBE-Db-MMX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="153" height="145"/>
                                <connections>
                                    <outlet property="image" destination="pBc-BE-thx" id="ieK-g8-8gK"/>
                                    <outlet property="imageView" destination="pBc-BE-thx" id="kNg-eV-Ryg"/>
                                    <outlet property="nameImage" destination="pBc-BE-thx" id="2Dd-Tf-gnc"/>
                                    <outlet property="nameLabel" destination="ifT-6P-8No" id="fE6-O0-E1u"/>
                                    <outlet property="nameLable" destination="ifT-6P-8No" id="9q4-Kc-Hph"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tTw-WO-OgL" id="VGr-pB-kbQ"/>
                            <outlet property="delegate" destination="tTw-WO-OgL" id="KC1-GC-yIV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Food Order" id="fwX-2W-SRv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZd-oK-Man" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-281.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vgw-9S-dwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yin-HJ-ans" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="6sc-ul-xxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHK-uk-Wzt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTw-WO-OgL" kind="relationship" relationship="rootViewController" id="X9O-qK-avW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSx-KG-Z6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenorder" width="2000" height="2000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
